C:\Users\mohamed\Desktop\Task1 C#\Task01solution\Task01\bin\Debug\net5.0\Task01.exe
C:\Users\mohamed\Desktop\Task1 C#\Task01solution\Task01\bin\Debug\net5.0\Task01.deps.json
C:\Users\mohamed\Desktop\Task1 C#\Task01solution\Task01\bin\Debug\net5.0\Task01.runtimeconfig.json
C:\Users\mohamed\Desktop\Task1 C#\Task01solution\Task01\bin\Debug\net5.0\Task01.runtimeconfig.dev.json
C:\Users\mohamed\Desktop\Task1 C#\Task01solution\Task01\bin\Debug\net5.0\Task01.dll
C:\Users\mohamed\Desktop\Task1 C#\Task01solution\Task01\bin\Debug\net5.0\Task01.pdb
C:\Users\mohamed\Desktop\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mohamed\Desktop\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\Task01.AssemblyInfoInputs.cache
C:\Users\mohamed\Desktop\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\Task01.AssemblyInfo.cs
C:\Users\mohamed\Desktop\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\Task01.csproj.CoreCompileInputs.cache
C:\Users\mohamed\Desktop\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\Task01.dll
C:\Users\mohamed\Desktop\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\refint\Task01.dll
C:\Users\mohamed\Desktop\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\Task01.pdb
C:\Users\mohamed\Desktop\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\Task01.genruntimeconfig.cache
C:\Users\mohamed\Desktop\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\ref\Task01.dll
C:\Users\mohamed\Desktop\assignments1_C#\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mohamed\Desktop\assignments1_C#\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\Task01.AssemblyInfoInputs.cache
C:\Users\mohamed\Desktop\assignments1_C#\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\Task01.AssemblyInfo.cs
C:\Users\mohamed\Desktop\assignments1_C#\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\Task01.csproj.CoreCompileInputs.cache
C:\Users\mohamed\Desktop\assignments1_C#\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\Task01.dll
C:\Users\mohamed\Desktop\assignments1_C#\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\refint\Task01.dll
C:\Users\mohamed\Desktop\assignments1_C#\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\Task01.pdb
C:\Users\mohamed\Desktop\assignments1_C#\Task1 C#\Task01solution\Task01\bin\Debug\net5.0\Task01.exe
C:\Users\mohamed\Desktop\assignments1_C#\Task1 C#\Task01solution\Task01\bin\Debug\net5.0\Task01.deps.json
C:\Users\mohamed\Desktop\assignments1_C#\Task1 C#\Task01solution\Task01\bin\Debug\net5.0\Task01.runtimeconfig.json
C:\Users\mohamed\Desktop\assignments1_C#\Task1 C#\Task01solution\Task01\bin\Debug\net5.0\Task01.runtimeconfig.dev.json
C:\Users\mohamed\Desktop\assignments1_C#\Task1 C#\Task01solution\Task01\bin\Debug\net5.0\Task01.dll
C:\Users\mohamed\Desktop\assignments1_C#\Task1 C#\Task01solution\Task01\bin\Debug\net5.0\Task01.pdb
C:\Users\mohamed\Desktop\assignments1_C#\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\Task01.genruntimeconfig.cache
C:\Users\mohamed\Desktop\assignments1_C#\Task1 C#\Task01solution\Task01\obj\Debug\net5.0\ref\Task01.dll
